PORT = 9000
MONGO_URI = 'mongodb://localhost:27017/MYUSER_db'
JWT_SECRET = 90isn1k2!@@
API_SECRET = jMn3PELGPrD34Av9kNYDSXSvoso
API_KEY = 764228953448553
CLOUD_NAME = drlkms4ra
SESSION_SECRET = jksnqoNKN0020